<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-02 21:30:21 -0500</string>
	<key>Creator</key>
	<string>Jeffrey Warren</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{360, 41}, {342.54, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>29</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Junction;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs34 \cf0 publiclaboratory.org/tool/thermal-camera}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 29}, {281.19, 78}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>29</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Junction;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs58 \cf0 Scanning thermal camera}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{613.676, 271.328}</string>
				<string>{297, 346.328}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.2</string>
						<key>b</key>
						<string>0.104068</string>
						<key>g</key>
						<string>0.147371</string>
						<key>r</key>
						<string>0.861812</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{613.676, 268.328}</string>
				<string>{303, 324.328}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.08</string>
						<key>b</key>
						<string>0.104068</string>
						<key>g</key>
						<string>0.147371</string>
						<key>r</key>
						<string>0.861812</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{337.883, 327.565}, {245, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>73</integer>
						<key>Offset</key>
						<real>-16</real>
						<key>Position</key>
						<real>0.48935729265213013</real>
						<key>RotationType</key>
						<integer>4</integer>
					</dict>
					<key>Rotation</key>
					<real>344</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Junction;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 scans back and forth across the subject}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{613.777, 273.827}</string>
						<string>{291.101, 368.617}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.104068</string>
								<key>g</key>
								<string>0.147371</string>
								<key>r</key>
								<string>0.861812</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>Pattern</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{624.297, 226.778}, {36, 77}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Rotation</key>
					<real>253</real>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.384615</string>
								<key>g</key>
								<string>0.384615</string>
								<key>r</key>
								<string>0.384615</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>71</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{21.8103, 235.996}, {281.19, 255.332}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.219026, -0.227087}</string>
							<string>{-0.28121, -0.0975657}</string>
							<string>{-0.601108, -0.070518}</string>
							<string>{-0.467823, 0.213264}</string>
							<string>{-0.334538, 0.497045}</string>
							<string>{0.163059, 0.682971}</string>
							<string>{0.251916, 0.213264}</string>
							<string>{0.340775, -0.256444}</string>
							<string>{0.562903, -0.0923983}</string>
							<string>{0.482934, -0.346823}</string>
							<string>{0.402962, -0.601247}</string>
							<string>{0.0475483, -0.461941}</string>
							<string>{0.0475483, -0.461941}</string>
							<string>{0.0475483, -0.461941}</string>
							<string>{-0.156836, -0.356609}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.23</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.212073</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.318681</string>
								<key>g</key>
								<string>0.318681</string>
								<key>r</key>
								<string>0.318681</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Junction;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf1 heat\
leak}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{53.1965, 264.496}, {218.417, 198.332}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.219026, -0.227087}</string>
							<string>{-0.28121, -0.0975657}</string>
							<string>{-0.601108, -0.070518}</string>
							<string>{-0.467823, 0.213264}</string>
							<string>{-0.334538, 0.497045}</string>
							<string>{0.163059, 0.682971}</string>
							<string>{0.251916, 0.213264}</string>
							<string>{0.340775, -0.256444}</string>
							<string>{0.562903, -0.0923983}</string>
							<string>{0.482934, -0.346823}</string>
							<string>{0.402962, -0.601247}</string>
							<string>{0.0475483, -0.461941}</string>
							<string>{0.0475483, -0.461941}</string>
							<string>{0.0475483, -0.461941}</string>
							<string>{-0.156836, -0.356609}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.23</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.212073</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.318681</string>
								<key>g</key>
								<string>0.318681</string>
								<key>r</key>
								<string>0.318681</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{82.9308, 291.496}, {158.949, 144.332}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.219026, -0.227087}</string>
							<string>{-0.28121, -0.0975657}</string>
							<string>{-0.601108, -0.070518}</string>
							<string>{-0.467823, 0.213264}</string>
							<string>{-0.334538, 0.497045}</string>
							<string>{0.163059, 0.682971}</string>
							<string>{0.251916, 0.213264}</string>
							<string>{0.340775, -0.256444}</string>
							<string>{0.562903, -0.0923983}</string>
							<string>{0.482934, -0.346823}</string>
							<string>{0.402962, -0.601247}</string>
							<string>{0.0475483, -0.461941}</string>
							<string>{0.0475483, -0.461941}</string>
							<string>{0.0475483, -0.461941}</string>
							<string>{-0.156836, -0.356609}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.23</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.212073</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.318681</string>
								<key>g</key>
								<string>0.318681</string>
								<key>r</key>
								<string>0.318681</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{106.135, 312.566}, {112.54, 102.191}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.219026, -0.227087}</string>
							<string>{-0.28121, -0.0975657}</string>
							<string>{-0.601108, -0.070518}</string>
							<string>{-0.467823, 0.213264}</string>
							<string>{-0.334538, 0.497045}</string>
							<string>{0.163059, 0.682971}</string>
							<string>{0.251916, 0.213264}</string>
							<string>{0.340775, -0.256444}</string>
							<string>{0.562903, -0.0923983}</string>
							<string>{0.482934, -0.346823}</string>
							<string>{0.402962, -0.601247}</string>
							<string>{0.0475483, -0.461941}</string>
							<string>{0.0475483, -0.461941}</string>
							<string>{0.0475483, -0.461941}</string>
							<string>{-0.156836, -0.356609}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.23</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.212073</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.318681</string>
								<key>g</key>
								<string>0.318681</string>
								<key>r</key>
								<string>0.318681</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>54</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{503.945, 450.664}, {120, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Junction;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs36 \cf0 temperature readings}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{630.945, 278.664}, {45, 224}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKzs1NcKwCjU1wrAKNTXCsAo1NsKwCjU3wrAK
				NTfCsAo1N8KwCjU4wrAKNTjCsAo1OcKwCjQ0wrAKNDLC
				sIaEAmlJAQKShISEDE5TRGljdGlvbmFyeQCUhAFpA5KE
				lpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwGEBGZm
				ZmaDtp9cP4Ns6BY+g5sh1T2DKVyPPoaShJaWEE5TUGFy
				YWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxl
				AJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKEhIQJTlNU
				ZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEAVIaShKKh
				AHCGkoSioQCBjACGkoSioQCBqACGkoSioQCBxACGkoSi
				oQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSioQCBNAGG
				koSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSEhAZOU0Zv
				bnQelJkchAVbMjhjXQYAAAASAAAA//5KAHUAbgBjAHQA
				aQBvAG4AAACEAWYOmwCbAZsAmwCGhpcCApKEmJkDkpmS
				mpKukoSwmSSEBVszNmNdBgAAABoAAAD//kwAdQBjAGkA
				ZABhAEcAcgBhAG4AZABlAAAApA6bAJsBmwCbAIaSnJKd
				hpcBApcCApcDApKEmJkDkpmShJubAZyDtp9cP4Ns6BY+
				g5sh1T2D7FG4PoaSnJKdkq6Sr4aXBAKShJiZA5KZkrSS
				rpKykpySnYaXBQKShJiZA5KZkoSbmwGcg7afXD+DbOgW
				PoObIdU9gxSuBz+GkpySnZKukq+GlwYCkoSYmQOSmZK3
				kq6SspKckp2GlwUClwYClwUClwYClwcCkoSYmQOSmZKE
				m5sBnIO2n1w/g2zoFj6DmyHVPYP2KFw/hpKckp2SrpKv
				hpcIApKEmJkDkpmSupKukrKSnJKdhpcHApcIApcHApcI
				ApcHApcIApcHApcIApcHApcIAYY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Junction;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red220\green38\blue27;\red220\green38\blue27;\red220\green38\blue27;
\red220\green38\blue27;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf2 55
\f1 \'b0\

\f0 55
\f1 \'b0\

\f0 \cf3 55
\f1 \'b0\

\f0 \cf4 56
\f1 \'b0\

\f0 57
\f1 \'b0\

\f0 57
\f1 \'b0\

\f0 \cf5 57
\f1 \'b0\

\f0 58
\f1 \'b0\

\f0 58
\f1 \'b0\

\f0 59
\f1 \'b0\

\f0 44
\f1 \'b0\

\f0 42
\f1 \'b0}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{555.945, 177.996}, {120, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Junction;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs36 \cf0 directional thermometer}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 171}, {89.5, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Junction;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 path of the beam}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{64, 238.328}</string>
				<string>{64, 496.328}</string>
				<string>{97, 238.328}</string>
				<string>{97, 496.328}</string>
				<string>{134, 238.328}</string>
				<string>{134, 496.328}</string>
				<string>{169, 238.328}</string>
				<string>{169, 496.328}</string>
				<string>{205, 238.328}</string>
				<string>{205, 496.328}</string>
				<string>{241, 238.328}</string>
				<string>{241, 496.328}</string>
				<string>{275, 238.328}</string>
				<string>{275, 496.328}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.74</string>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{586.922, 228.598}, {26, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.23</string>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Rotation</key>
			<real>40</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwIoKIaEAmlJAQKShISEDE5TRGljdGlvbmFy
				eQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lIQBYwOEAmZmAIMfhWs+hpKElpYGTlNGb250hpKEhIQG
				TlNGb250HpSZHIQFWzI4Y10GAAAAEgAAAP/+SgB1AG4A
				YwB0AGkAbwBuAAAAhAFmF5sAmwGbAJsAhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlO
				U1RleHRUYWIAlIQCQ2YAHIaShKWkADiGkoSlpABUhpKE
				paQAcIaShKWkAIGMAIaShKWkAIGoAIaShKWkAIHEAIaS
				hKWkAIHgAIaShKWkAIH8AIaShKWkAIEYAYaShKWkAIE0
				AYaShKWkAIFQAYaGAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Junction;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs46 \cf2 ((}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{598.136, 285.402}, {26, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.23</string>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Rotation</key>
			<real>288</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwIoKIaEAmlJAQKShISEDE5TRGljdGlvbmFy
				eQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lIQBYwOEAmZmAIMfhWs+hpKElpYGTlNGb250hpKEhIQG
				TlNGb250HpSZHIQFWzI4Y10GAAAAEgAAAP/+SgB1AG4A
				YwB0AGkAbwBuAAAAhAFmF5sAmwGbAJsAhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlO
				U1RleHRUYWIAlIQCQ2YAHIaShKWkADiGkoSlpABUhpKE
				paQAcIaShKWkAIGMAIaShKWkAIGoAIaShKWkAIHEAIaS
				hKWkAIHgAIaShKWkAIH8AIaShKWkAIEYAYaShKWkAIE0
				AYaShKWkAIFQAYaGAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Junction;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs46 \cf2 ((}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-02 22:57:15 -0500</string>
	<key>Modifier</key>
	<string>Jeffrey Warren</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>US Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1msluI8kRhu/1FHnsObCU+3J1w2Ng
	bgMJ8GHsA8WmehlR6qbUMPw4flN/kbWKVVqhAdEjMqsyMuLPiMiIP+eH+l39UJpPck6F
	FNVxr/6pbtTZxzujdnfK1M/dTm10G5T8m714pUIuDNkYW1tibg4qlNQG572yxbTaeqeu
	VXSmTcnyXiptLiXJmHVtclnZEFqTrGXoy1LalehhRQ+t0OHsHyj1+U40bp0u2iTDtxKM
	DlGUG76h6/A4GtMaFy1r2zaU7JrdQf3tQllXrd7wd5PaZLPK6uKgzn5Fa0y+uFIf/sXn
	F3XxTf39ApQWgKCMbVAmaqY455ULttU+WXXAOlFGR+VcaHkmFgsy2WirnGbBgOqMJcaK
	M8pZ3/pYYiMwrEl8AokUo/YgjtXR25TZxIdfhxdCKW2xJrNaab229q1YOPUfZdVv4PSt
	w+XjeaPxgKxdsezD8tv5R9k8120em8ZnI3/E49iQiL/43Fq0V4eGX77E1smva4W7WJdn
	v2bPDLDPHsrP+dNYmvnTWOZPrcYhJ8HyczbXevPgqTfN/Gl6OJefPkf8PclOn8/cZQ2M
	cazpfNoLLBYZ2beOWAh4EJJao4iuwkBEqPhvmQ98eTCF0LsCz9/49434WEIs8j0xGUXH
	Qf5M6U7+MFD98GSKmEWgl1hyqC6kiW9xdlyc6CcAbGoJNYv7tzFpJ291I02UGNFmNm9H
	QLSObMCYq54b5yOOCDZFTfOcb4u3ptnNpLvYhkwETxqMI6Oe/TzFvNxGo9lm5zrpzWyk
	12Bp3w5c1/Ac37SetUqK7MCohzhzdLjviMQ0MiAxzEOzEQnrwTIk38xGwLJkMyGBZ7Y6
	pCIWDThbR0AbNnbSoB9pZnpO8wYkrB+kTyOdBtNOD3qCvHjAeCBI/hPHxVQgDYb/1sMg
	eDlDTvLVDMFC4mdCyn32IR916SCrjffybBNOU/H37f0XdXulpnT8KoEscZLb77/s1eV+
	e5gEPsjvEpiBk8n7QL5Gq6C9VcaSsJ6xLpqAn8qsBNzMWrHS2ZZEtbTy09fjfnf/9fZm
	e71u6UuEo7VFyVWTj4fbw/5+f1yxupF9xepILFark2uzi8YqT6ojzuue6jZHkxnUrfEJ
	E+WL9jrm/ngOeEQz25sYXCfOZDkIIzVFPX6N7zcdHDihXSqGU6v4h/vUfAhh0vV1YllO
	5yzHYpXanP3K6YyNcrL/761CZ7oS8Cc+9R66DlJXdX0W/Xhyvi7QH5xxFf2wiJKXWrQU
	O6E/SH2ZRZQRD/wpPWfRuj95Sk78yevFHsW3bj0WFZsJhlHqqkWvc9KN0W3iVEZXqrFT
	f0pv1dVz/Ha+P0h9X139X6FqL3RV02c9Pz/nJ0sXnbAnGb0R+qXUEfpB6Ko9T3nJUqZk
	HZsNXuLsQtP8MidZSuWcMFoS5CD0XTUN+i/QdBD6Tpp2WYKz63T3y9sx7ZPEIPSdNE10
	01HleKqp92/XNIaaIgah76QpLRiaksMXqtq3q6qjk8w7Sl3V1dTStOuoamEadF97UIl1
	pUxXwDVPlqchuq6AK/SctQDqK5Z5mVqoyS0V3GkevN8fvu+P2/ufLLFq7kukU0FGWAST
	T6Uf99tPX28+302Sp6KVnhLrEq3iA6bEuEQ5GA19MO2psAQHZSjxbKA5sda2mRSgipeX
	HI02vEV9y+giQ9SRQuPIvB3lb/daY+g7ureySKKoM971I2UYmeZZXccc/XTp3qLFZZ6P
	jWhgM85iDQxS8KWjAWRkpzBHxtAzsTDcgjKxWsPrcdCzH2nGEfRcvkUFD9GEcKwS4QMs
	qNTDsoN3GUbnYF3hVagv2ApjhHsZelpdqIGlWYsGngBIDYqBPgDSDNIAw15ANlkMBBjw
	UhlajLYgs62AR4sngOoMB6YT8AFyyXzhNRpaADVoXHcEdql4qLXZPAFLJw0w2JODAVna
	L5fo/2R9k+hVhNmIkTRk2axcqMIAFNhLCK6xEEHRYJCJ9I0RrYSZC4Z1TwcEztN3wIx+
	lzUifIWGUltCUuFcAQo4sUxHfAYXbOGqIHwAgqYDP7R0Ribn2AghgNBY7cl0qdIiJwBH
	wwQJ6VF1p3KWuIYuqWiFjD3CPloFd+IylFp1q4JtzWyWbDmBDWhEeizsFmUdMAoKEJWm
	oo4LuSwmZmFMYDFBD7CLKY1DSYKGzYKRsUX4BA15F4B4OQJ8y7fAJfriG5tdC3FJqC8w
	qfgtRoXjEawcQtkyqiKLFxwULpUZCzgu1KIvdNKwRxY6CpN4yxPa/HUh66JMILHhNZiE
	lQDoOVlwDBtxCIm5FAI7kDEJCOqeJI+PzebJ1iVhh2DoUAbu1ZE4cF55PbYeQOB/eUcb
	y17im4UiAwiTFB2uKFcDpCLGSJJ2Gf1SRhJmnIwIht0Y2A9vEXAEMsULST4Xut0lLhXD
	FbQ6aqKp5PbsuPghkc4HXlISnNdARNzjKxndu651dgYYUgmEYu3iaS4J4L65/LLf3k8Z
	+rVSAQ2oF6n/er/9cxI6pX10rV07Hq+NEG4allu+QEaZTC8VyEG4N2ehh0QkXZGBhfjE
	9UiZEEbkIGKFxCtcI+csI/AeKTNClvAxQNAyhtjkcH5eL5HsFcE9GCDC79qYhXrCdaCl
	YJdZuIgLMI999hn2ioAjjbEwOkgAE21sJgoSpoyQ/DVtuiP+fNaQXaQjgkJqU9Jfkg2A
	viPuTHHIZ3cSZ1MkODUP0Uo4JcI1LnAQ+s5CV5ueriYKsodHoQNe+Xb+sYHWKifNxERT
	D+It7AhU6RzmeuEBRSxc7QAzidayn+g8g5ncLfcRE8xYX29MJphJTeyn4zAfYG6sRK0R
	rnOAWYJQc2Uwh7mesAFKdYKZiCRUDHl2gLmxQmiZArs6wMwxC3lNFM1glvQYCOcRZsKX
	hOfFRXocmhEH5vXuNuGAC3K8c3yQWGtZgJfJtY8heUteDY60JDclVkuBgnDtoHxFFNkX
	L5CjK2Ax7U+UEkTuijI5bQ0CoSZ9dy3R/ME3itB/E8yf2OZHKavuUsLoR7fb4FZcXFUz
	ZeFDTTd4KoEG08oXud6SpZ9YpUsx2CwkP9caJRBHuDvBCeCdyJRIzOTylv1GokSx5yG5
	EnA4GOVWaJjLe+NcKP+mo/z/6KydpZvRa8eJknUzVcl8UScnXb2R6xdtcM620nEPFp3N
	XWWBHbVdsXIdQ4rJ3HVxjxNI297JvR+h6womyo0XJQu3VJ2LGzIQ5uKPcPK0DZJxEi4t
	Sy8k1isOUt90H/gD3AuFQmS3cSNSgONQmr5xDTY89lSM5DmcylNrcFU3NMT9PSAH3MZI
	NVqQsOCf73bbmzt1ud39qbY3n9TV7RE+ers73t7dKaGS735efoO6/aUZbguH27FXumLt
	W073UDSNeALxC2qkgXpLRhoUkg0vcRJl0hud3jw95vj9tRMm45JclMJTc/lrub5MAY/G
	JRHdne9C63eXWk72VTQIUqkDeN2jfjLpaZw8XUM94ZPjqo6EQF1XY6tftamXoYlch2v0
	q5IYKGz6SFibLE65BL15SfzX67dT0Out5AA6DaSAjgPK0lSIxD8dj6/3ui8LfyHGa1wX
	qjBycj25eoHJcGpIoWYNAEv419sYYonLq0yX3mPNBeBsMvs0h7qRZLdmhcR1nSdhVrid
	66yoizpaGA5QWWBclAZeUnR3Fb0yeT385fqHC2z5nwFI7SaTAOgwx05bqq3aPc00lMo4
	FHq+QBHbFVi2dCUYfzeGQK2PN+khl9B8OCccb+iEJfaOh8duS14qn1LkhADabQ908U/U
	WzR3WBrkKMYTMMOTt2kgjvvm8YuvwKZTtBsV7HgNkjp7TcJeMnFMgTNyNJdLGbmu+P7z
	8vrr7np7eQu1cHv8b3t7/Hx2f3t7fdbbvzlV+Pf/AzwPBVEKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjI5MTUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA3MzMgNTc2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0V4
	dEdTdGF0ZQo8PCAvR3MxNCAxMiAwIFIgL0dzMTAgMTMgMCBSIC9HczE1IDE0IDAgUiAv
	R3M5IDE1IDAgUiAvR3MxMSAxNiAwIFIgL0dzMTIgMTcgMCBSCi9HczMgMTggMCBSIC9H
	czYgMTkgMCBSIC9HczcgMjAgMCBSIC9HczEzIDIxIDAgUiAvR3MyIDIyIDAgUiAvR3M1
	IDIzIDAgUiAvR3M0CjI0IDAgUiAvR3MxIDI1IDAgUiAvR3M4IDI2IDAgUiA+PiAvRm9u
	dCA8PCAvRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9i
	ago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwLjIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDAuNSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5
	cGUgL0V4dEdTdGF0ZSAvY2EgMC4yID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	RXh0R1N0YXRlIC9DQSAxID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRXh0R1N0
	YXRlIC9jYSAwLjUgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUg
	L0NBIDAuMDggPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NB
	IDAuNzQgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAu
	MzYgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNTMg
	Pj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuMDggPj4K
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuMjggPj4KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNzQgPj4KZW5kb2JqCjI1IDAg
	b2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuMjMgPj4KZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuODYgPj4KZW5kb2JqCjI3IDAgb2JqCjw8
	IC9MZW5ndGggMjggMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago3MDQKZW5kb2Jq
	CjkgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9M
	ZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjMwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAy
	OSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	IC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzIgMCBSIC9G
	aXJzdCAzMyAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9QYXJlbnQgMzQgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMg
	MikKPj4KZW5kb2JqCjM0IDAgb2JqCjw8ID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFy
	ZW50IDM0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9U
	aXRsZSAoQ2FudmFzIDIpCj4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAg
	UiAvTGVuZ3RoMSA5MDc2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	C3hURZY+VbfT5NFJdx4dkjSQ21wCyA2El5hgC51HIyGCAYJ2g0IHOiGAQCThHUhEA7HB
	B8jIfOoo7szOtw+Fm04cO6uYrC5+sjvuIOtrVlfw7bcrO84sI34zLr1/3Xu7IUzGj/10
	93ZO/VXn1Dl16tSp6ntvp3XT5gZKpw6SqHZpfXMj6ZcyF1C8an19s9F2fwssWLWlVTba
	GclE1l80Nq9eb7RzBojSp62+a7upP1r0e7epoT5kyEnoz2gCw2iz6cAxTetbtxlt9wVg
	8l0bV5ny0XloW9fXbzPHp/fRljfUr28w+isycHzzxpZWoz36G729qcHsz/xEtuPEwOW0
	lex0Kw1Dy0GTaSdR0rn0aZgv0+VWZrUH1h1fYff8nrkwLVy97a+8KHAg6cTHF7f8wZXu
	TpmPZoreXwhgd9iLl2ox51EXt1ysTHcnJEIqLh6lu9UorQbdCVqslmeAOYccIE7tvIoY
	n8090FP5LO6JMPU3L/CbwLwJjZxCOgGZA8TZPtYVKSj0Rtn9PY7cMirPYF3kAHF2L+uE
	LZXdZ+Je1hnhascLrB1mz7I2byM7ey53+Ig330Kxsy3XZd9ZuLNkp7SzLf+NM2Bt2Ypi
	fTOKuzaiWLch17ViQ/s6vm5D+6aC1s05zhGr16JoXIOioSnH9VDD0YbTDVJDU+fdBfkt
	uTsq893bQbxPWiTNw8iOE9IcqgVx8kplkbSMsr7YgFQayTArPSm2stryNGkiMWmyNAUr
	oPIL/L8oGfhx5CWuRvn7PS+FMFf+Xs+UmWUCI8o4YQWVnBy98uvItDKzMmGSWXErZmV4
	vlnJyNQrpyOZqPAOvk24V67yVqoFcYT2TtTuRC2N30Iu0DqQhFYNWjXE+UxuoVwq5KXA
	LOBUPkUEm082sQQ4CvxJfEpkVKEcBWTllvWxi+zjiKSmlsvsAjH2G/afQoudN/FLE//D
	xC/Y5yIM7DOgBfgpEP1j/8g+7kmD6+UjwWC0BeVeIWKH2SHd4CMmHmIPkxWKB4HDgA8B
	xYAPsocx5f5+NBk1o+wQAnZ75JBFjbLFkYMCbo0cETCjp11SkWBlkay8svIUNoYV6U45
	WKaOFu+N3yJ839R+w72fFRSUPfa4pD7xuEV9/Eiq+gjsHTxkVQ/B0o9APz7C1UePSOrR
	I+ypI8eP9B+RXpTmStViclJ1pJOrIiUqexyZZYUvSdgEdE6U0vXSdERNLs+SptFkkBdU
	C7JI06Qc4YQ01cQSKQc9S/rRxC5E9sggzr+KnLAifz6K9CeLIfiHkeHj9RT4MIJciPJz
	kX2pkJ/t6bdgqvydHqVI5Nc7EScWDf3PROBSeTp/lZ8U8eQv8wEd/97EA8L3F/kWvlVM
	hW81p8LvNqbCN4mp6KWXB+NGg5HUNN36isjwPL2yPDLmOr2yVNcrz+HLdEVR2vk8lLm8
	msaCOKXwiZQP4nBPjWQ6db3retIzy5Btisi2E3w0l8VyczeXIxb1FOzJOENGoRSbq9CQ
	sq/Zr/SFPMeeI5nc7Cx7LjLWLUfZ2cgod1l5Afs39r6eNe+Z+K8m/trEd9k7uoF32Nt6
	v7fZm8gurR9Nxt5ib+rMf9GZa8rT2BnMo0+U7Iwpe0OXYcTTERwCfcjvX4n8VvvZT+ln
	oF6QFDvHfh7JdmIZ2APsgD7gfhPDQJHWt0X24phgSyIdEqAusjcJsCiyT8DCSJeA2kiX
	kC2IdAq4RSxUlJVG9gmYEukXzNEGM8ObBuEf/mhR/yg6xQa8qb8Xifk1O/c1E82UbueI
	Mu+nSHnRmnQ83V4GT729tb3B3ubejt6B3tO953q/6k3pPR4q/OJzi3p/eJga3m9VD4Cg
	8vyDk6eWPfgAhoR6zgOjlLIH9nN1f2eyuucei3qPmENsoKdj3nxhv6djdqWB08sMHD9J
	H9fWMVIp69jN1fbdulWvbZevumwXGrthSZiWu2C6CzPcB8beTqt6732p6n3A5s6OTt7f
	ycpTpcVSHWVItdJClAukW0UZkUKF5UukW6T5ZJdc0ghpJNkku+SQMoE2KV3KAI4DXkfp
	khtyBTgKchk4jjySGzQK5ALZQTby8Gf5MX6cbPxp/hf8p8An+VP8KLAP+AKl8x7InwNq
	kEeAfdDpAWlCF/Q06EnQPXwPZfDdvB1lG98lSt3fzXwH34m94uCZPAt203kGtwMZ51wi
	G7vEYhzf/TjJM+lxEBd9cdY76ClQP+gsKAkndzrNBrWDJCpkl7Bv8qHrgk/ZsOkE5sOP
	bJADlA6yghh50NfDTrCXWD/G62YR1gM8xo4zDXgK+E+Uzl6B/CRwAPKXgaeg8wpoQOiC
	ukHHQOvZBrYRevVsJVsFXM5WsKDebowMLywsr2CNNBvUDpLYdkh3wloLtDYDm6G1Cbgd
	llpAzcIiqBFUD1oOKmYTyc7GsnEox7PrKINNYCrKPJYPThbLRpnDnODksuEok5gVJWcS
	SmxhUXr/CqlyKWZ33eDMm+F0Xu/Mmu60T3PapjpTpjitk51SiZMmOceOyxg/zj5BzShW
	7aOVjDGKfVRhhlxotzsybSmpaTbrsGSbZEmyIdI2krzZBQpJ2YVWaURhoX22vd0uyRIr
	lG6V+qWYZHGxkel5wwrSnY7h6VmWnPSHXazYM8Ez3jPWM8Yz2iN7RnlcnjyP05PlsXtS
	PFaP5CFP7TSmZdVQTV2Fls2Aiyu0aWpNVJIXaVPVGi2ldpm/m7EHA+BqvCvKqE6zdEU5
	IKty6TJ/lOULcaerT8xbqwl2PhDo5lShsS5NWewX4F3o1+SuqIPq/N2cVQQCAe2GmlrU
	qSKgjtRCNejWMTKgTRWVh0cGqEabuVBzKRXq1VeLYLS06nBZ1j1+rE+b4KvXin3Bqsts
	VSU04LBPu+SrjzKuDBLGO15lLM4GtuAym1He5ovyHTDDdw9tJqEXlRb4otIt6CrViq6t
	LSwhG6LS0gom08urpfrgrZvhyCAJGLhaEAahKuKhwxWF7naLIaArxZSwFOfG8YpBrpi2
	aVNotais0u8KqKqWpylIkriCaVEAi7I22be2Ksp2GbDbgHYDOgy4x4A9BtxrwH0GdBqw
	14B9BnQZcL8Ac2a4K7lR53KPATcZMMuA2QZ4DSg3oMKASgOqDPAZMMeAmwUgbphbS3eK
	yP7aRRU1WvIiUO0yrUBB4zU0ZqBhUyrIqlI+noxeo6J4aTzIGKVlFoknMoq9p5dfxOuX
	Nsf0OtGldwXv+1zi2UuQ5fsYEbonCQdq7MbYwdgF6qcmyomVx34c+3JIs3tiu+ksnaFT
	1EvP0uP0Aeon6SXqo7+lj1F/FbVn6Ue0Eto/o59QJ/Bv6Gk6TJvAFyg4J//UNhs/iHeR
	LtIRVk7zgFdfh2Hl8NXMP9v+LFYwhOyD2Ghqoza+mX9Cm/F5DBafoaNX9FyD+l9SC55/
	T7LztJK9SI2YTxeF6CFeG/v3pFOUK23DI89Gy1GRCYOuR8lP2ykkPRH7LfLEPqwWX6rH
	Y78Vz9KDru/qtxFjx68+OsBSaTfiNgVP5o9RRVwwGBHDi5jDKsxlDz5HsBo9+LRh3INX
	9rRWiVbc72QysjWeR0niXQOu2OegbXr1pIi3mbEf0haM4KGJeJyzxwqRN3NjDbHtsZ/E
	TiAbxOr/3MyKfrT+mg6yI/BgJd1Bt/Ff4sFOtDaifRvNYyNZOj0J29froyQKc1dJBkPk
	uLji/lnMKJp7C14aV+zGeI0dwhfzRXqNXqGo7s8TdIjC1IE4tCK/l1ItfJ+J1xJGv0/1
	HBaeX+6znOqQe7iQg7Mwnw/itgUmvaXvffPdzZ/4J/b+SellQ0dE0bguxStEr2Mljd3Q
	hWhsRjxWYWUv6rtHrN9JrNrTyLW47LaE9FV9bUX/WTRVeBGbGduN2P8z3U4beQ9uWO6F
	XtfloRK1Z8CNZ3IefcBmJSSDK98n79uwh07So4MMdtKd1DCIc1Xj6vhdJR6imXQet46H
	sWq/wHg78WkbolMf8vsk4rSDFlI57cM6foD90YQ9HELEzzAZ6/MGTrGhrnrYPY1V2Sg1
	SuYqD9UNGSI+Q1xJ5w1mMjELMj+Ru/GuRu7GW4NwVpJE77Is5Mcj9C5y4ll6HmfJasFF
	FhvX/26N9tAGmmB+yOtdVD3Xc+PMstIbZlw/fdrUKZNLJk0sVidcN37c2KIxymi3XDhq
	5AhXQX7e8FxnTnZWpsOekW5LS01JHmZNski4ny9meVpepd+3VsuvDOK7sEpxyJptwVfz
	SzTKcrmVTHlaSWCi2UtLUjXKrtFycM9H3tKAZlWv7rJAk4ocv3NDeb5L9mmWIvwp8+pD
	2vhFfrfieNuVkAdgViuo9LvdLo0X4a8aIvzNq5dDmqMWfAh0TrVGtX5B0dhHpWBSqTuA
	cpFfGxVv4lZ0CCf7sKMGrnJzAQs7um35lVUa5XST7SONnKLbV6WEhzBtPG6Nixyo6dao
	RGM5v9NYtsac8zGlwUMItXOlQ8TAF1qr+EJrENFQ8HJMvzIi6pbDcniRP3Oay+3Wncad
	yEJ/d1pqpVLZkIpZ4KYZDOpOTQMnTTCwLM3dzDaL6RVu883EHXdyOsKXJdz1CVqrefcH
	UVGqEDdIsi9L8JB84EoRQc3oROim15g+pmat1IYZTshrNG+9Rvvl7uKB8AHc8a8MqraQ
	Eqq/w69J9XCqm6QiX1OdNqKmdilYcAIUbJLFclfphVg82dckh9EWfYMolSqoDuaHmhqC
	Ik1YUKmCLKXSv8894MIjiX+fT8tUtXSop+/4xCWFfXlrZNEMh/fJ2lE8ilwhdYs+SIK8
	icVy2KdgNBjzra0QK1aSWDY9G6tD+uJ499fLWsfKtYgZ/uoPxPPfHXZotq/dWB2sDzTF
	7hABFhQKrhVTWQtNC0AO72/Qp3pAnxryVdx2ChKKyH5aAu2lfl+T4kM8zQEREOhLRVfr
	ut1avioUw2GfcLE+BO9FZPCXj5t1uGE0sCdcKoM/lZq3Tgeq09cAI3rrqwImy+wAiQXr
	oHmDVYGAmJSxANqwon1JkxQ5LIwOK9JyVIf7HyAbmFhcs8jvqxLZiZ680n/T+TzXedTx
	oBdnszz0CZecF0ESksVKzUIjC5pEfEQRrDM2MKJmrjy6mv11q6/nuV6H7hxlTjAcnqPI
	c8LBcH001rFSkR1KuNtmCzf7grK+8xn4f7ffpc05ENAcwSY2E4ss8m0O7uCzFy4TyzNH
	bqoHB3+zFXepy50J00YfnBxDi819hoxH3ot9FnZ8iRnbcCK55DnieIniVHBpjlKxTeHJ
	Ej/2wSoM4QvpBfYHHnO5S+wUKVDkW7PYDJDLjSH1hBHn3kKTCyNut9hD+6NeWomG1rHQ
	b7RlWumKkLdExdoFhWQgLnEuEZKOuCShHlSwVnniMVvPiT+X0zjPE/kczlSy5DJxmMM7
	/FWHtIE6zPGbUi0ZEdOXO7vSL7m46IIad0milqriK8GjDVd1RRETnJJhhyKfVjSHqiVV
	+gdcnoDsyMQByRLJYFoUaeo4rZxi4hClHIfGPBrLFduKcKgijDj0h5dCmFCUfeGgmX1X
	zg9dRe9QU2IfGbPAxhWTRBgcCvaty4hHZpYipvpLke3GF5yWVDRHbCqsjR6xeQEtQ3zZ
	aRlf6gUm56r0yziGsG0X6hXZJzeJVdfkYJV+HgRcQh5nR2PnglXi/PMj0dDFZeY3shxh
	M/eEGYaaOn+8tsi/y7UjMBG/ihXXRCkF36TinUyUxTqjVDWyD7+zSSuWQ1xXLMu+NVUY
	EI0lxWBMcKN2WzFyU6S+XwmIb5LqUFgWyR/CtHSEoCEcKEG+LvbjvMSrGrfmDbgS1YZA
	YCbs3C7sQAXdwwFYWGtaAOqskv9GJ39xDU6qsbV+HLYdVUj0KrGFMd0B7KoBMWMxkUDC
	U3i8a02e6fNS+ByYAPkywwpytQMmAuGwsLnYryDNw2FXGPMw23jDczXDazKiJFQwcV+U
	ddRCF6Do9wc+xa2IyAeqMNQdiHv8lMJvj98d4eUJv6G5At4u1yMc/IEiXH8tEV55TRFe
	lfB0UIRD8HmViHDD0BHW+NjviPGVIfUaIfUOEdLGQSFd/d0hbUo4Cq/WwL0mPaRrf6CQ
	rruWkN51TSFdn/B0UEg3wOf1IqQbhw7p/0XSNg+K8N3fHeFNCb/hZAu83aRHuPUHivDm
	a4nwlmuK8NaEp4MivA0+bxUR3v7/F+EdV0QYP2wywrse8c7J+B8I8YOJFUR4So9zCD8V
	3gUOnpDwhgAf/EwyjHKet3ILCSp5/c3X9WLKZHemO7MIBcNz4bdeqePbjiT6I3ktHdDE
	DzCHpQv8E7yjSaPhNE/LxbeGNyM7d26OjMIhigzBKkDFdoEysi5YM6QU+4UU5wXJm5cv
	pYRmqqwgzzH/vON8dRWVnL9wfspk8TKXjR57/fQZ06bisc46bioe/sYqo63OnFzWt+3Z
	Yzt2HDvWVt3YePPNjQ3ShePb0dzR9szOhrk3NzSAp/slvKNYKZ6fh7rwKxLdqwsY/gFA
	BAH/kULZRL75FQurK9RbNq9aE6q/eVP9hpD+OsDoIXo5QCNi5iUYiTp+VBDt/wHe6bBj
	CmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKNDkwMAplbmRvYmoKMzcgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9E
	ZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwNjcgLTczNyAxNjQxIDEx
	NjJdIC9Gb250TmFtZSAvRU1CUUlCK0x1Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTWF4V2lkdGggMTY0MCAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAzNSAw
	IFIgPj4KZW5kb2JqCjM4IDAgb2JqClsgNDM0IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VNQlFJQitMdWNp
	ZGFHcmFuZGUgL0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAvRmly
	c3RDaGFyIDE2MSAvTGFzdENoYXIgMTYxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMzkgMCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL1N1YnR5cGUgL1R5
	cGUxQyAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAE1VwlYFMe27qbp6Zkq
	nGscG3HGdCdxFzdAIfjwggqoIAqyqrihAoqgsgxq8kAjCTozIhiDSIKCrG5gjBFBQXED
	RRIwIhqQUcGYRHNjNLmnSeH3XuH97tT0VtVd59Sps/w/y9jaMCzLDp4VEhTqF+rol5Kw
	Jnn9poSBvlHKYEYx2CgjOOVdW/OgAFL+9yd/7+RHMCv/MYIpeefMCNWoIQzHspp3hv33
	s/9eF25KjF+9kaG/+Ywf488sYAKYhcwiJpAJYoKZECaUCWOWMj7MPxgtM43RMSJjzwxj
	HBg9M5wZzGiY2cwcxpuZx/gycxmWGUlVZGyZd5lJdIKvmONMH9PP/B87lPVjK9if2F/Y
	FzYLbCJtEmwecIO4cZwft4yL5dK4bO4418l120619eCH8XrehXclz7WWQqOSaIXc1Ax0
	oeZp9+tVSLFze9MkaMmjPPRLN/dLLJoMMychbb+O7Df2tQA2vxxyrlvXeq4A9T/djwQ6
	6oUk3WlPpF1SaOxrqkZWTmmx304WQvT9+fK2I6kHt+1/1AxDX+VfU7uqYrzJLKLemaFW
	1lIxVigU9lkO7v18T35m3o4jxsb5IBLnsk/UWvLggLHvbjXq5qwLkRauDaj5wxzrEKsV
	9g38h47QMbou8LCHP4QL39zt+tWI3t61dP2RiHQX/4q5PdXFOzgoXHqwc12Vp2Gab+ji
	cFnX9S+3/lpBuwRpxyPt4ePooTL5IfvwW/QN2oqeub+p34jI/1BJxu/ndlJJVMJpK11m
	rRVeCE0VdfebDbXFG83y9au8OfLK9OBlmxfFSrrWe4J2THqb4tvGdnTChk4OpirjxfZb
	eRUXq7dtKpUaLvFn1gaUzDGEEW0y0Y/qjbcmyje23TYu1i8IjQ+R/C1+J+OvBEU6eNU+
	ie4yvHhxCThAk8qcy+SgguCvavVasppOP6MNJqSyoLJy1YpRbCP3VCOPzbXeuvhVTbUU
	cZFPSkz8eIMh3HzztAz3wKGNOMBSN7LUR9A6Ie0MpK1KH1gr3Wf26rcI9u8SH5vavr3c
	uG9jbkRr4uUGB//CnDtmfZ+3G3kiXFy8qCzUQEY6EZYsIqMfkKGgNcldtj7ZK5+81IPh
	+o+9l5qjQ69IxF+Ii5jv9P7nam3/BxnAseeB46ovi0FISw5CRhsL5+CWSHb4wA6VNn9H
	Z59dJ3vPCk+sXAOMEJtHP1wBgzLVYA/oLkyACWRQLdFUydNLPSqyOtQgZD8uOG9o/3ZL
	1Bm5sZ6/FeZ/crzBm4yLJ/675T1EAjYKNDHqZ5usmyfpHWdFTpcm7w34Jtyq1s4z31U8
	OlkgjziwVUZXoZo4y2w1sSG3SeIeyV/x6SD1woMLsBAcYZAekNetXFRAwowQd1fZkcoq
	I7s4pbfjMCKremHVpyiDxHXBU7CZfRe8O9jfuqDkMQe+SpoI9ff67cnf4Sg7ox0et0Pa
	fba5C6zWWWgCna0vsJM9r6RuQdkk7j6kDbzBUo+3dnFQ2OuNjH2rm4c0PPJ7BPvpScd4
	ILKP7DL+nU93OesAIh+9yeW7VfBRXy6vPY1uWDlooL3BH0UQhYzSk9F15BWEpEo5bTwZ
	XrMRymGwHt45DmUwvFbSvo+0hekPfVKV3QN7PhA1d6y6j+Ev5YboFB67bKUMv3z4pqm7
	QdBdXHG1xZiF5sJwMl52t+0xnZ80Rk8MQe7O4d7HLi6VYLtwou7alRcmtXZieqfi3Mk2
	WBcj7Rek/B5ktHc3w67mpPYhNx75WyHfmtapYxjdawamKw7iQ+uxurruePcPPkxZssQt
	D1SSLzksrj+6tTxd0v25Y1lsbJzJRe0IqhkwBEJ7XsMgqsOkYjJsv5RscTJn7FeXl1Wc
	OCplFhaaCgy635iHoD8BLs2x1SvL5S+KK3LKDQVf7sk8KB9q43NSjfu2GsIWp0RHyVR+
	TlJyVqrBnRgiyDsuZ5bVbJHXxG2MjtXDGnJfpLI93WuuP6osqa2Qy0pNhw0/fQZc+mz9
	jAXexCBpHan3RhfmI/ZVNwcL96ITSEpB4NpGXGlWfK41m5Vii4qczBbUGglxuWOFlXaa
	I+gIPmJnd8RuUF/mUOV38YyOyRtI00HMaiaF2cmcZ+qZFuYlq2WHse+yY1hvdj4by25j
	j7PX2LvsHzasja2NbPOBzRSbpTaFNie5UZwbN59bzEVyNdwPtja2S21TbXfbHrT9llfx
	Q/kP+In8TD6Kr+DP8U38v1Wi6j2Vo8pZtU6VpSpWVaouq26oulSPVL+qQGAFjaATZGGs
	MFVwF2YLfkK4ECPsEU4I3wkPhIdCv9pGbae2V7+rHqt2VHupI9Wx6gR1mjpfXaA+r25Q
	N6m/V/+iBs0gzTuaYRqD5n3NGI2HZq4mWLNSs1azQbNF86lmn+ZzTYGmUvO15rymTnNd
	c1vTqrmr6dH8qvmX5hVi0CAkouHofTQJuSMf5I+CUASKRKvQBpSM0tAnyIxy0EH0FSoE
	G8VRDEELhKRPV2f8E7VU1l+QDsQeibuwtaHOIaTU8s0+PVwULm37iwiEI5p5qTGSac8p
	P5P+OfljLrr9RWX2sRw1QcKaJV7LfLLVOIomzrmt7I1u2NvFvYfwJATL7eOPplQcKyxC
	xqL4hOQ0pAzuKxUXoBg0EWFooiF2mgbez6rnkM/DKdULkk8fyGkahcvHi4k5yWbpL3KG
	Jymqv+BMVm5WgeXwcLwSsaMQznjYxz1kG3uUNT3cSIQboEgkjp3EHqad7cyEwb9LroiM
	mkKGk2kS7IAtvgiHIrADfA9iYR3BD4jdeiRFo6Wo48cFZIqEP0FsNuLGIRyIXKjRkhF7
	2cqNpUreNBGPp2Sswcv23zDIneyWicVE7LyIjR+SsRfyRDiuOKlKyliZEpMQU5Po8O2l
	0luWK+qabVWr4pKS4yQskqlkTCn67dffJpYiMnUFUp7DLlEpd+kvF8h4E7FNDDYsJnwh
	TJGV0redSRbw2vTIYAWvUkixyNiSbp2TqnyXhHTnZyPd1h30GhLmMnOcAXem3+8LTWXb
	ehSuh5uKcExedF7CHrVv5tqlZn3JEt5cXnktSyqxnEo7tgOvRUO6e3T3lYKZqFO1GmHR
	DdFaNtbTLyvB8H5wL9hnywo+ozqzHVaT1fhDGpjDyBi+VQUzYAyPxQAUgOrPnb1cfzYq
	IixqVYQUturcZfmC/dGiotKjRSnJW1IGjqJSSev0Fryksl8WIAjp37153rop2zYnJQ83
	GpO2LcwsnO1Quffy/oZL9RdLm0tuQoJyIr+svEw9UbX1Izey3JfMJOMVewcswoy34smw
	FUh3WslUfhNhMOG+GT+esGvIYLdG3/ZASdfkt2aau2mUmgTAhpyDeRD3CQQ+c2tzuUmx
	wtVTLzpe6XVN/v3zRaIiI7I/2UXezQReynnS0nylUv14wf0Fi/RkHBwRdaf9LwU1NOsf
	tBTeaLxtnOnstHBdqqS17xIiEdkNX8PXHeRryIUePHunmsxMTHDz1hMZhu8oascVKUUJ
	8Smp1KDxRSnHKoqKjmEOflZWi4vmbBo9n76UVQ+JMNnw3YUos3z5Cp/7sU/DNAP5kGAS
	Toxk+zMiwnTwuQouP8OMCdeJrZzUP1Z0C2r8t1GGoY13Tl01fHcjmvB+MXQRKlkLEa3i
	xvSqBlkxuPUbhPer/H7q7a27cZO62vb0bfEbU458sVPaFMOnHyrfdNHQceybszUJh6Ny
	5JJLfJgqcgZ/WPW1qThtk14rNv5Q/keLTIbvjiCJZLJh3rKzZjkshN+R3xb6xAAfAoZw
	MML2KRQnTic+wcRlMpnxIghs5WJlrGi9vui9QpkMXeS9PtgwL/A08LerQAVUQZKqVBth
	OIUo1aBpqEQQ17dCnIyIp/1kpBV/OTUj+IBMTqjuF9U0thuw+LEl5ItWfc2XtcB+JeGD
	YQgKnnDKvgNoO4ID/aP5fv6JwguwXxlNvdB8uvVZ9dn4ZR+6L50cK80VTJbW0juG21cD
	A8hYovVzl2ftXnfKrA+jvt8W8KtFAgQeP8FyefdLj3uTD6qrK6trbuqfzbztRLRho82S
	1jCGiB2wF/aA+ONrXJV2Oq1ir7p135mLZr02CpHvwNMVxuKwc6uo35+7XB91NiJsVVQE
	7msS37gK0ebwylhp4/HG3ccNWXf4Tcac/I/ltDzzsaP6PlcBc8rTPg/RvOhP4kqmkYlk
	NDlGNlJbOoHPZxJ4fHb92fHSkCsOpvlTsoi9TOyyxsBQ8NBTk1MkBTagufBPM91U8+bY
	oN1Soml9Xnwuji1JrDxZXFJ5Mql4Q2xi0gaJ+to5CjTeI6ITWUOm/kQGgfQxcln8M51g
	QtcPrdZTC6jX1fHm4B7CS/hEUnGMtL+6qKqianmJw+rwLQtMIerlBTHnThQfPSFhE+gf
	PLqWHWiUcMMZROIB+4AdplSDYlncoqo4d37/eQNwl1x9yZSZ/o7Oc+6Y5WWBvPnBdBgG
	Y4F5BNEguj0n0yI2pqUlSFrA+5CiLUTKn4Lp0P7/VdT9r3lTT1+uS/8rwfK/GYf61cof
	vMWE8H+oUQZquPzk/u+r0F8D1AF7ejSBM0z78XoHjinbXFVZWlZVuaU0NmbzllgJm9d8
	5ifhjxAE0mMAMJShutZVe7LkzM8RTVjaPwuNkN+heKfiRDTAUJycAwMXSlj3M43oO29y
	VZhMIJ4upAVTB52u9IrBCK8yP4ayDrA8zk7FO9GlOyvMMlYkezLdI8gTU02mP4bvZTxA
	UroVqh6xI/ifJBrHISJEeo4aAC6puMly8MJ3hpaXPidpb+9ILMCZvq1im6n6P0jPwznc
	5/QA0gujSO/7rtcU6cE8GEdtNw/mwjjqxPPIXDKOtrn0bhwdmStpRbIeZhEvWE+bF23r
	YQN98iLraaP9hHqB4T9lT3alaWggyqBb5UiWkPX9YsC6a2EO3VWQo+zohJnqG/3egtaI
	FIOAU4e0WqGKMi+8Jb0d4tvB0I4dvX3ufISw4fjBDaFyv8GKUxIkvOLq7Y1ZyBMciNYi
	O1l8I1cEqWldG7nQ13lRSPHZ5RKUCCfOnT9cawCbltmjaAZYSm6SJXCTH6XC/cndSjKu
	v5rT9aMcXscHB8ZkrKVRT9xeRT558rIGXGmQuo+pcZammcYsNxFXNU6l+jfUJxOtTLBp
	SXKYISy8eKB21x+9TKvhBKtS60ZeCtTS+6il8fa3dBALm85eSPreABN6f4cQGD/xNXk3
	MHDb5uUyZikgr6KIntLX3wX8p9A/q0PcmslbhEOHIAMe8KRX0B5CQ/BbMIHFdQjb9+VS
	l3R5kytgCAARJPgMnhKf6yQgYNmn6RNkTP7MQ1bKlmMR7tPvRvX1vHlisweuM8DIHmBh
	EYzGYcjagxuscMuK2UzElSAseKzxXfuZVOLBNxV2PIIheuUpTt1jTNY7kkBB25cr0m+6
	ejiYuQdhIkjExrRwTsIytakhlOYpX8oxjH1OL1lsBJdUbFSS22B1GzacQHIKwtwphJVa
	EYsfKGkLVf0j+r/kIxWGxq1SS+O25yuEi45V4L35Zw/cNsCG67SwB2FiIIetin+d4m9l
	8VtcFoUw/5MKC6T4ubgTYWeBjCRMQ0DvPR6rgsguvl11HXbR+0sQzc9ShZNoHlMOBRaq
	7RrPUdgsD9gBg5c9Bg1H89aF315YpBt0+AjJMP79JdWEmEhe498fNA7BUC5iWuDzRLgv
	0CWNoYMDtInDwK25j1NZK/5//Zo/yQplbmRzdHJlYW0KZW5kb2JqCjQwIDAgb2JqCjQy
	NzAKZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDEwMDUgL0NhcEhlaWdodCA4OTMgL0Rlc2NlbnQgLTI3NSAvRmxhZ3MKMzIgL0ZvbnRC
	Qm94IFstOTQgLTMwNyAxMDM4IDEwMzddIC9Gb250TmFtZSAvQVRRVUpVK0p1bmN0aW9u
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAyMCAvQXZnV2lkdGggNzU1IC9NYXhXaWR0aCAx
	MDY4IC9TdGVtSCAyMCAvWEhlaWdodCA2NzAgL0ZvbnRGaWxlMwozOSAwIFIgPj4KZW5k
	b2JqCjQyIDAgb2JqClsgMjYwIDAgMCAwIDAgMCAwIDAgMzM2IDAgMCAwIDAgMzQ0IDIw
	NSAzNTIgMCAwIDUzNiAwIDYyMSA1OTYgNjA4IDUwNiA1ODIKNjA4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjE4IDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgNTYyIDYyNCA1MDggNjM5IDU3NyAzOTMgNjEzIDYwNCAy
	NzEgMjIwIDU1MyAyNzggOTA3IDYwNCA1ODYgNjIyCjAgNDM2IDUwMiAzOTggNjA0IDAg
	MCAwIDUxMyBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHlwZTEgL0Jhc2VGb250IC9BVFFVSlUrSnVuY3Rpb24gL0ZvbnREZXNjcmlwdG9yCjQx
	IDAgUiAvV2lkdGhzIDQyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0MyAwIG9iagooTWFjIE9T
	IFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDQgMCBvYmoKKEQ6MjAx
	MTAyMDMwMzU3MTdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDMg
	MCBSIC9DcmVhdGlvbkRhdGUgNDQgMCBSIC9Nb2REYXRlIDQ0IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDQ1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjk1OSAwMDAwMCBuIAow
	MDAwMDA2MDk0IDAwMDAwIG4gCjAwMDAwMDMwMzEgMDAwMDAgbiAKMDAwMDAwNTkzMSAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMwMTEgMDAwMDAgbiAKMDAw
	MDAwMzEzNSAwMDAwMCBuIAowMDAwMDA1ODk1IDAwMDAwIG4gCjAwMDAwMDQ5OTkgMDAw
	MDAgbiAKMDAwMDAxNjY5NCAwMDAwMCBuIAowMDAwMDExNjE0IDAwMDAwIG4gCjAwMDAw
	MDM0NjEgMDAwMDAgbiAKMDAwMDAwMzUwOCAwMDAwMCBuIAowMDAwMDAzNTU1IDAwMDAw
	IG4gCjAwMDAwMDM2MDIgMDAwMDAgbiAKMDAwMDAwMzY0NyAwMDAwMCBuIAowMDAwMDAz
	Njk0IDAwMDAwIG4gCjAwMDAwMDM3NDIgMDAwMDAgbiAKMDAwMDAwMzc5MCAwMDAwMCBu
	IAowMDAwMDAzODM4IDAwMDAwIG4gCjAwMDAwMDM4ODYgMDAwMDAgbiAKMDAwMDAwMzkz
	NCAwMDAwMCBuIAowMDAwMDAzOTc5IDAwMDAwIG4gCjAwMDAwMDQwMjcgMDAwMDAgbiAK
	MDAwMDAwNDA3NSAwMDAwMCBuIAowMDAwMDA0MTIzIDAwMDAwIG4gCjAwMDAwMDQxNzEg
	MDAwMDAgbiAKMDAwMDAwNDk3OSAwMDAwMCBuIAowMDAwMDA1MDM1IDAwMDAwIG4gCjAw
	MDAwMDU4NzUgMDAwMDAgbiAKMDAwMDAwNjAxNCAwMDAwMCBuIAowMDAwMDA2MjU3IDAw
	MDAwIG4gCjAwMDAwMDYxNDIgMDAwMDAgbiAKMDAwMDAwNjIzNSAwMDAwMCBuIAowMDAw
	MDA2MzUwIDAwMDAwIG4gCjAwMDAwMTEzNDAgMDAwMDAgbiAKMDAwMDAxMTM2MSAwMDAw
	MCBuIAowMDAwMDExNTkwIDAwMDAwIG4gCjAwMDAwMTE3OTMgMDAwMDAgbiAKMDAwMDAx
	NjE1NiAwMDAwMCBuIAowMDAwMDE2MTc3IDAwMDAwIG4gCjAwMDAwMTY0MjYgMDAwMDAg
	biAKMDAwMDAxNjg2NSAwMDAwMCBuIAowMDAwMDE2OTE3IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgNDUgL1Jvb3QgMzEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlMjg1Y2Vm
	M2ZmZjUxOTgzZmM2YjUzYzViYTJhNjVmNj4KPGUyODVjZWYzZmZmNTE5ODNmYzZiNTNj
	NWJhMmE2NWY2PiBdID4+CnN0YXJ0eHJlZgoxNzAzNAolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoSmVmZnJleSBXYXJyZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDIwMzAyMzAw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0
	ZSAoRDoyMDExMDIwMzAzNTcwMFopL1Byb2R1Y2VyIDQzIDAgUiAvVGl0bGUgKHRoZXJt
	YWwtY2FtZXJhLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTgwOTIgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGUyODVjZWYzZmZmNTE5ODNmYzZiNTNjNWJhMmE2
	NWY2PiA8ZTI4NWNlZjNmZmY1MTk4M2ZjNmI1M2M1YmEyYTY1ZjY+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxNzAzNCAvUm9vdCAzMSAwIFIgL1NpemUgNDU+PgpzdGFydHhyZWYKMTgy
	ODYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAJ4qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGDQOCQd
	+PMAO95gUABEIgiRTGOyd3gB7gkIgAGgSZRZ+Sl3viWhEGT2jUekUmlUueySCuYAKBBr
	MABIUhMABwflAADIKzymPRuABnOgMV0SUWHvx8TV1O6ChoNTl3shMABUvspAApgZhABv
	CIqAAbhWmQ51ABWKZvAAqFocYfJZPKZXLR2nACoJk9KQACoxmUAD0RgkAMNQJoAMd5BQ
	AFctDIAMVWroAN18iYAGkg3A9qdu1kICkAGAkvoAITgcLiGwyicAMlyBAAPRYJcANebQ
	UUmAADt6M8AO4DOOyAYtABDFQRgBxKwzgAmNYrgBhExxAA7qPzBwMuIMgpqKUZWmkgoL
	B+AAzBm7QvkUxI8j8Hq8EEVSqtcgoMgkAADhErguA4b4AFWYRsAADYkiqAADGymonCo2
	TLoefB6KEBAGJgg5zGwsYEhIrBnl4cAABiGQSpaByeHEci4A0EENgAAifm4bC4BIFAPA
	AtkbAQnh8KEAAES66pzPyfYLA0AAEp/MMpAAfB+J5MSwINL8uS9MEtJQe83gAdpxnpFY
	Jg6AALAcgs5zfMB3HIxIFAMeT3HuBSdAGgoKhBLKiqFOMcy/LSFAJMSC0+elGAAf4NBI
	ls+y+nieTZMa2TZKM2p/TtSTBUbMoScxhkyABOneFwABSfSiioKgWy0d5pgAWxhmyABw
	Gi5AmiMAwAHUFTBgoX5ZAAfQLuQeVuABb1wASHALAAYxvUOABsHaxwwBgABZFM8Tbmgg
	oazSBgSiYAAhBGmC6kivADPiK59loABtXNdDsnAX7ABAI4AA0fQFq6Dh020E7Bhwfhk3
	udDdBMYxKAAeItDYAB6lzEQSA4xJiGxAx9BcKKqm8oUX2XGSFrEABcF9fh+ge3QTg3Sh
	2nI/J6gGghxvMlp/HjcIKSOF4QY4eptL+cQTQSCxzWkeB92yAwCpYB4Dn2AB7UG25RFO
	AAMiUIwABEDVsnQcB6gAfZ7pqBAINMcx2qwIgaJYZxsHgAG37iewGNccZjmcAATB3YgB
	gIfoAHkdx/AAfp8uQCYK44eR18EBALA2AACneuCfgEAABH2cgAHJY9wmyYjqhvFQRnsq
	BtmYZrq1GB3OgADx0WcAwZMiD4MUOd5rRMBQX2IcRY4cA4XPac5vY+AwGKwfRsmH4njH
	tPgMAUxqnH4cIAEyQ5cbwEY+TxgjZ4BgZLdxwgOBEAAHIMSCi4GQoEfI2FIhPC6CBLQJ
	QlO0FyLZMMCQADzgxBqDgGAhrsGCNlQ4BhyM/CoCFe4rETFkFAAAaIGAcgABeDdvYTgb
	ppH4OJcAdRMKBDMFEoo9wUQZALBsAADDoAAF0NN1QDIEg/A470boHAnAABwAVkoshyQJ
	BCM0T7cgnhhJSL1qw1hWAAHQB46g4gGIJBUN47QNg5HeA8nRoRBR6ImFkLhIYIwVlYG6
	Nt0QKQONxHGPVQ4Ch9koAAAo0zcm4gGAkaYfY6BtswA2DcAAEB1jVIKCE9o9RvrzBACW
	BIFQGFwF0LcbQAAPgsA4AAfwBFsjvHaQQEoI5bgdAItKMAHwAA0AioEbsqQASrlaAx3o
	oBRIGBCDQGh3wZobGeMkcpBR+uiBGCU6g2BwNxA6BA5A/AHnQAWOyWY+AMm6A8Agmo1h
	qSdAKB8FQAAJpjHaN8/MkyCvyJ+O8bh+QIAoSOB4FQL0ojgGQYByYAB4DOlIBQGkoAPy
	uIKPxQI4hsSdANPqfjhyCjkGMqggZCShDzHmTwBpOyDE/U+mFMY+B5o2AajkphNRTCSf
	eEkMMtxBB0RMIcTJ6aeJbSiqMtdOFEANVqR8oScCYJjj6RKjybwCFFp5VkjY7xxH5ASB
	5LNXyFj8JqNMZiIgLgwNkBatFYK6EFV5XUjI+BzLOGMNhuILQdGyArXOvFhbDWHsRYki
	ld7FWNsdY+yFkbJEMMyOsxQioyjmA5DcLoQFsixFYMF0YGothBH0KsAAnjgkFT4VUe5c
	AXhsDcdUVtqByD5AeXwNoNQACAAiHOY4sRFGjABJ0Yg0XegxDQHY0ZhrJ3PuhdG6RTaV
	jrfeKwcdvEYMGGw+8Xo1DgjeHosQIgBjGghC0xgZIpkhhIL2YoXyQxnDNJQD4F62QLAp
	NcKwWyhxDBvWINMXwvAADNF4XcdQT4yh2BuTm6eD8IYRwkQt+7+RQCOFiQUDhugVgGQM
	McfS7B0DdLOE04gAAUBUlAMMVjvQnBHbiKwaYAVwjTO0+tbIIQby3FOK4gt/zoCsEUhY
	fQCETDkBYHUAAdghJpwnk/KGUbIWMVaPyq6bqckFp3Hwi1LR8Ewp2Q5T4+FRJtylmfNG
	aa8ZUzVm3N2b84WLpXnHOmdc7Z0zZnfPWe8+XQzzn3QGgdBV0z/oPQ2h9EFI0LonRmjd
	HEX0Xo/SWk9KEjznpXTGmdKaR01p3T2d9Oaf1FqPNOodSan1RhDU2qdWatynpfV2sdZW
	T1DQUt6agLIbrUpwdIyjAAHgsAUfpRQUgkXYl4oBBR5jPx8NwD0WwhFp1ntPamnB3omF
	8M8qACnVmAFyMVE4MFDj9BCDNcIyxjnVBQE8AAQwHIiGeNYxrVVAg7DOd4EmXNqb7qyO
	sc1lh/gEJ4BYC2DkZmJHEPJSgEgFEwAYAzfRDhxDIc2BIHBsi1WU1gQyP5ihcSzBODM9
	o5RmnBA4C8DK2h2W5BYCN3I5B5FnBUA53oxhqOSAgAdbLneMb858ZcoQzhcMOHIAaBgN
	APOmGwNA8wEAKH5F4OaFwQQJJ8ASBtPgthswJCkDJQ45xtLSAWCNNI3he0pAeDEFgAB1
	jdOQllQIJgtRbXYQ3TiNHmlF4zz/vmUCUDJFkxVj4F1igmUoAEBULh+DWf6NoBahADDp
	JqCoG5Z9swABwB8lg4BzuSAaBE1wHQJj2NWNAxI7x2HIBKhgEoUDBx77txshY6nNiyG8
	jkbw6IuBSB8VUtiWuHpaHEs4cgBIXAoA0wYoJLapEpy+mof5KB5ps4FVICNMu+/ZMpTR
	OKtk3/dqwZPTg5hfAAEwNgwwDhpvMAwDblI0xZjRAAC0MQakiD8GoADm5BQFABHOAAFq
	GCdECaCCIKGSHOTSAcHAlmAkBMLOAMAiSOCEBuPa+1AsIUHoHeUCHcG+REAkBkWW72Mm
	Hw4QHkUOA8rkI404h+aKF4Py4ILOA4A4UsHIGoREAcBi96A4HuQMGAGkcEBUBWMMG4nK
	AAA6AWm6GiHUqkA2AsLOBQBC10taAqLnAvCsVIAAGQFkpSHeHMeGG0A0YECMAiQMFmHG
	SyBKHWPyA0B6gsGuGkWkHyHyqkBSBeLOHsHsWyHwG2lIHgpiAAAwBGBQXCGefeAcBelu
	GUHLEGB8HowIGwBGgyA8HSPMBYCgCEUK4i0sIFCvE6weG44oAAHSHUckreVWHaGm18HS
	AcTSH2HSqkCMB0UOHUxGAAGqSYVQACQ2AOAKcEHoH0dmB0ByLOH2HWSGGKGUKgBaB2gs
	GaGudEAwHcOCAWBmgYAyAeUIBIA9BEwo9lE9G+wm+4TlE0I89+VxHIIy1XHBHXCtHUz6
	H2gAbkUCbkcES0OQXDHuH4biVQdMd0UsSiLAdAUQUoAAAW+aAYXgAAxpHYumH0Hu9IQ4
	UoAMdysLHcIKHVIwAAE/I2AAB5I8O+B2B2IYm+dEEzJMAADVJSIhJIf1JPJS/sImH5Jk
	AAE2EyLuDSC0PqZYLgOqaycGbjJYFjKEAAClKLJWm+ABKEwzKKveIWAKWyH6AkXYEyFe
	KoDUDWZfIYsOdMVMckAEAatySlHiAPIlIoIepWHrLSdGHkUiHhLdIUACxoHRLmK6BkNk
	AfLw41E4IsGzL6AAFNMAAACBMGAACDMM44HoUCGDMWAACXMcIhMTMVMZMcCWIiH+dMHm
	G8lmGkF2g4B2BulAIfDw9IGhNKAAB1NQIhNGABNKX5NQB1NVDwLIGolIB4C8NETUY5K0
	qyH6HuUiHsq7IUHnK9LAkmALH+INJYpcJQHjObLWUiANOicnLyAdOqkmAUUoTsABL6Wk
	BTO8RXOkIPIsIRKUAACdPPLhIWIUHZPYAAGXPeAACTPkIhPYHZPdPhPkCSIaHhPsAAHK
	SGHaHOeSG2k6BxQMIhLcckGvQWgUByhuIfQSOzQZQdQeIdQjQWO0BzI+AABGn3ILITN2
	MopwJQACAIIIH0AIUOAEH0cFLScFOWZhLUAXRmABOqUOAhRwdobaIoHJR7IAJ4AxSCIR
	PGIOGFSMAAB9SSIgaqPNQwAACNShSWarQkO1Sgb2XCTAHGtWHkckR0HMKhR6d6BtTGIg
	HTTMAAHDTSABTGBtTLTPTSfzTZTcY/ThTXTIdoWyxQXsSiJZRCMrRGdPR2GOGIeHJkJ/
	TlLwtyAHUWJBLYUjIwMSBJUlSHG8IpSML/SS96IfQIk7TqCJU+IhU5TRTUCIBg7XP8RE
	lxH6IUG9VaPGHcLgmsmuAAHyTAHytbVuAAHOHEfyHbIyBYBQieAFIoAFH+AIJYHKHgUi
	HOHiJQBoBxQqIbSYjdLoBrWsISAoLPCNArT8MuGxW+ia+DNXO0BdXKJkH1XQXjXBXKWJ
	PFUqInUvSRSUIeGnXq7YHWssCFX0IgGmGgPEHqGsX4BwBSN0ImGwGm/kH5FoAABYBCUI
	S0VoISHLYmg/MSxQBOieIdYmm6HnYsBQBnTaUK5SSjTyIMG7ZOopLeBnZWITWGIKBXVn
	WPW6KSH3H3Lid9LoAMH8dMArLYhpJnO8OIAPaGJBPrSoNGB6QnXdL2IzXjUyIhPeGWOr
	YtMNAKIZVyGqFmjaHyHiclLsRirSJ+H+HY90G4Gc19MudMBNbWIgHAHAfzDkgBYxYKId
	bdbhDkABbmIK4ELigsTCUpScHvcFLrbAIUA6g8ApZHZmIVZ2rsJLUZVUILLVILN1ZdV0
	/+UUJTRyHnXAA8rGAAHHNSTEJgArdKIhZ2dNRdZSclUdPSb4BEgTdHUpaYIxadXmIcGH
	dzVUdMB/d6ISHvHqG4/yGiGaeZdQSIBigYIQHjJ4HY//IcKFS+KhZq9UBKSPU2G4LHbS
	c5bZexe1cbbXboINZkeiSOGiGqlJePeTeUIWAcOpQ4BXAvL3ZupUVyILaId1IpcHYgy0
	+bKRQkIKA+mMJ0+aGK3BRq3GBUn2GsGkQMBSBaWXQjO1BklvJZOaazdbdaAS51RqAgJz
	UTR0JZUXOQITSIINdtU0IVbjNZNNhXaeTfIgG2WcH1NlVFZqbiBgBbVOHSm7J6IRMScE
	HiHkayHtLVetevSGcGHwgBR6PMH4H6dMBKBPbpPUILZqJ+HGHIPMH7JniOIYY2tyG2Hg
	UDhuAABhjOIbcgBcMi1ZZqILctchXTf5OvccILZ8ptfuAOIKHeJqABPaABetjqAAFcx8
	ABVBOmo6+oy5ekblNkIPdVOwUpcET4AZIo6cQ2SSUOAIATIWAS+bLMIlhMILhQIZQjTr
	gvSQB3NgOyX0H2ORRhLm90HsdshwAtfeH1HiIVj4JqH5XSHmHS/+BEA3ZHVqm8poU/Oa
	UjXQgAA7gFIGy0tyHsH4dMHaHaLgS+T5i8IWHsU+HKASOpLS9JjPT2IeBdNDIEz1L3L3
	ctJnHw/5IIIPf3PDchjdLWIKAmKwIRR9PAQO7rYpXUIKCGCHhKJLfoItVFeKeZWst4Ap
	obgIqlRXHmHvLMTYAjfeI1lEPtSPheIVljOfWo90B8A88IJTP6INmqXmHuHXlkG8WkBN
	Um407YkOTUH6OQl5PsA7pzMQcEdSgBiKcFpzYeIUHkAEJZOBj0HnZ9m0IVmSg+AcKwHY
	HugBnGIiBfjZWKunfnIXcbndjwIRcnPDR3cjfrfyILfpOdrGJcILbxFEY+UK7qqcGQoi
	ABdNQ5Arf/cgTqHYk6GsHYNcBkBQ4MIWdMdcayASAqJzT6IqH7ZtH+H6JLOPBVXeIllI
	IXbcSHWG5eGpNcAznzo6G8nwHUm6HdmrkBkCIRmKT8Y+HRS+JbRzIwY/qDlLOcxoxpLY
	aztkIWHhOcH8AmLOHaHocFqWISHZtKH+AiMMHKThjNjQIYAVN0BPnIrrL3rxH/fopqIO
	qdf/nbfwIXjlPDq5TUKylvR1clHrjuAzZHL3KHSfSvOxkFZvBIPyHIH4xoAEHafyGoHW
	NMA4ALshj0BMBxBCIXN6PGHkbiACH+TZUYAEH8xpm+hTiqINiLfvT6HwJKH3HqAcShlB
	MtsmIjsqIVScAmAWNMHKGAf6BjggITHhV0GSffxKNMHTLpm0Hlj7eYIRYmKgAuAw8IHO
	HKd6A6Au7rf/E4Hbt2TCAaUOHdOdtzPXuKTVOsHMH8UtuGIQHOHO90ASA0UIcDqnuaIP
	foBMaCAU+aJjdprNIXnrf+qdq5f3vfLgILq5fpoMTqTBctPDLfq64JkFkdrYAkShvFn/
	NSIm2uc2HNg5MyKgHQHqbiAuAaKKACAehcBoBVrgJhHQIRhoUiHmHuJ+4ExoJ+NMAmAe
	sIIMHrj6H7T7mmIKAlRAIxozxCISGkGKL+BEAGSnQZqorsIKHGMaHEG0RMAqAoMNi0Py
	BL1ctZHqpnKQHVi0YyAaUph4m7yG7qIUHbj4J0+DuA9InjWFhIjdFHtcjiH1ijCCIYHF
	SmApgeYe1v13foA8VWKr2tcZH7csIPq5nbPCIPjvRoABchnbfpryIlf/z1nwITLoKHjz
	kFtLgJ4WNngPmdvHzl3tw6HEGc3SG8HUssAOAeUsGiHK5SDIB8UoGYHVj0AoAQY4A4ez
	b2UQqcJFe3rLwlhVIh3+o6IMAXj0I31jo3XnMuKefyGmF6FyWLO+Gp6RuZT3h4IKHiXn
	ZOMaA+BAmMHIGgeYBAAts8IMH8dEHyHYssHqHdPsAlrVFGMT2qIYHXPaAj0AT9PaAuA8
	hccnouILx0ABx48I4S9IBEBdukIQG2HCPyBCB+CK/0GsO0BhWuAABDEHQ+Iapdj3j7Bl
	jfIpnrq5u60tzTw980ZZJ9q5rVVpHjkd9AIPf/XwILSFJ+IKF2F2ILkPPDq0VIUCHPGN
	j8HwUsHKG6J+B5Q8GyHqtyA6AoUpH0UsLlsEufl6ILnoIMHkXmJa7r3AIh57UwBjXaHI
	Mao8JRfQlIBf+7NYGcc2BhCb6advKRA6REBKAwXYHGGkc3tzld/IblY6cHsYcnyVFFIz
	7QJNcbmqIA7AAFwqFgA6XU6oGFoMAAoGAA/ABE3PFQAHQ4HAA3Xi9gAIxYLYnI34AwIA
	GvHQALRkNAAzWs1wAMysXYmBQPI51O4m93vE36/YmCwXEwCAZ5SaUAH2+5uBYm/n9E3E
	4omGw3T4m9XrEwPOQABJPO65E3y+YmEglE263Ym83nExgMKXOnM2GwAAEBKc2W+6AAEg
	sCAA5XoDAAFgSEwAIQxhAiGobdcplctl8xlnU5omBgTE3s/4mGrXmaU/9RotNI32+gAy
	1gqgANRIIZ29twAKrVhQHw6AGyw18ABOIA/O3xyQA6nJVg8B5O43HVg6GIgAHe64nqAA
	8nm9AAAwHSAWCqLCIUF4ZO31TQBcHkAAmEsZ6IXDQha7QA+w73cAAMA845tpUEoTBMiY
	FMQewIAq3RyHKAAUBmGoAGEcqBB8IIhNXDoALOoykAAAwDImeB4LMtCBgu7bVH4iQAAK
	qCloshwKK0ABhmGiYUhSiYKRuei4AABgGgaiJ6PAbZrmmg52u0BwVB0iZlF1D4VBmAAG
	gSB8JBDG8XpOBCxw9MszTOyh7xQpixn1GAKAhNAANS1TMHchQAHIbwAGgZpmgAua6J0e
	B2IEeZvm0i4HsQbdGgAEtIJG0R6nSc4AHscxyAACoKMY6ZxouBawH4pydHeeJ4gABIEM
	IBCvoOhL7uREB7uUCIHy6+z1IaCUHHsfahHooLEhQFgAG2bs9hLCiJgujR4Hi+J2nsn4
	RiQKELGKYwAB9brLu4ADlRHEoAVQtLSp1Gq1K8sCpImAQBLq9wAHW7QAA0DTQI8ABkGQ
	iYfh+ibxOQc0mm2h16GYcIAA2CMUG2eachOFEbnkfMuuqgwLAiwk5Y9j+QMofSfr0oTl
	xUfi43uECJzIzE6KXUiJnDRLuzWkZoZzQC5omeR3uwbRqojEAK6LY9HBK3yJnegR5Hag
	R+n4oQIgdI50G0mQMAkHaJi5CoAFi2R2HgqAIAbn4CATBB1H8ErEhkqwAF6awAHq3Kgq
	nqrEV0EcEAA81yn60R9AXLuiwca5xs4FIhiOkakHUdz/noDgSAAEQTx8YXN25bzLGroQ
	AUKiYcBwrausDdEOnfn85tVdbgGzgT+AAEnLXC8B6AIxAGAI8BuGxSx3nNUB7H5VJ1gT
	LIkBGk5+M+AB9ALjXe5D63r+wpRwZrmQAHpI9AA9OWYJ0fcVG50J8ZIpJoGeZ1AAzG+b
	OWdTtRJEoIAeBwAG8aH3giTgTt1jPwCj8NcAwf5Qh0wLIWEAiYaAmpzGqTIfANAgqqG0
	LciYGQjLhHSokBA/hlkTFqM87p3ywsDAVCswo9h8MMBCCIiYCAFHLH+fxEhOQIHrGgO4
	roMAZAyJ2ntEoCALlZXwvlzYwnOg+MuWU8LtFWLfNUVUiYHTfl6XiAAYy2yVkiS0+AnQ
	/IXpJhePIfRcRjCuhMD4NDphkCgF+RcHwPQAAgAk/sBoDDEFiezH+QEgSdjyMAUx8AB4
	tgMegmdmA+oXrHGoRMfSKilD+KENgX4uUJEYJ2OWTwAH8v7AWPcuI4xtqJixFlYY7hwF
	uAWAUk5Xycq6AsDkiYPisj8L+pcEiFQHDzQihKIQ8hjQjAcC4xAABYQaHeidv4CTPgHA
	oiwcY7T/gdBAbZABGhyjnMABCcAAAFgpBenwbCiVAkTAeWsaY9SJFYKyWotcS4mseXE6
	MABGWenxAAXgiYNCXRaJ5GRcJEQADWF4MpGIG0Si+GApYGIOwYgABkBx/ZgSDPVkFRuj
	lHTMjrHaRMCpjEPGoH8aIbSTW6sqMqOlCI2xmL+Ug24nQ4BwMLA0AkqABmRgAOkqCVLS
	ztDsIs/lOJYj+S0MmRMfCtFbK4J3UonY7B20hAeBNG4BQLr5p+RcF6WZxJHpswsDIKEf
	AHA85ZnI0FAAxomAAFNExljSkiCyuyqpoIWc4t2JxS1zP8T3F9lpYxrkyRijN2xSx8D0
	heNsYgwDsIzH8qs7o+CNA4AqQIcgDwUAABUBYxCrGXUetJaWjo7S3IfpIPSfgGkHJEkW
	asf52TRDfdkZaAxExvF5UawemZOxtjZLyCNMcWikVdOqddO5Bx1kKU4g4ARR1YHpPXZ6
	Jw9mgpzAOQIBYCHbngOwB4iQERtsLJ0Om5qmwRgnL0AmGo4hzKWA8DdrhRljjcG4R8IQ
	SC9Q0T4zoGAQgikTA+ghHSOwd4Ji0vGelfC6iHEORMcxnAACQEg7My4+CrC4GAVYCzhS
	wgFRQAMEBIgRgUmSjC0VpsWYtxcPpNY5E1gPRYfK2KZR/jcGoaIeTNzKDxP+QdTVvVHq
	RKaRJPV+QQgKRmSO5AGEWD8HWOk/p/1OPyJHVJQARAAD3BLE4A4Dk9gCHayyUBeR7gNN
	sAkTWER+D2KnM1n4FQUxgukN4dyqQRAviFkcAA4B1kCBKECDpOq1qACuF9D4AyoDP0cA
	B0rpidYNc8UpIdh4ZsddWOYhQDY86ZLDi7UWo9SGXpBSKkiHR/jTGSaJeZlR25UABrFo
	9vlIrUJ+O8dClgNgETqRO5EnB8jlU0PUeaqQJARAjVFWKuyJgqy4PNBSqgEH/AIBigI8
	33juHGYQCQBmDj5GWXkeh7T5AipoSMbY9TXAlrMpcnwADAFQz3EInQzZzkzCyGFcq5qb
	DgAAC/gRO9KV91LwfhHCaN2oLNau1tr5FY4GgMY0S7jLKEImZvWuRW3KoPiT4jwGM3ot
	p8dIi8WG6jsIUPweFVgG0Xyzs26uWb0gTqwWFeGzLqEG1wh8nAAAIgbiySZY+7OOLlHk
	fEeIE18gehiTsZA5MqA4CaFLeQ6DAKoVSCfrnBK96V4V2HsXY0y4wInjKdWNQJ43pLqz
	VypTKj4X2OK/ORLfqFIEUdeIEwBMmtZyWoHKET4jHmigBoBsmkTqk1LOJ/lNpAKXVI75
	4B/K9AAA8CJpQFJHG3nno46h6EeH8Bplh1jrkjGGO+F4PQhBDAAN/2GCwAAf9p16JmDu
	ye5917tDpKvLw1pKN0apoh4utMsaq2yxxrNCt+RUwACwGFFAceUiY6FNDjHAN/k5v1C0
	hASq8BY/GSD6NdVIfP5G6ll2TsspVUh3wuRGBcDM4oWUYWOOYwFvxxj3KcAwDyGTZT9g
	BZI4YQdBFDBywomTmwxghipavT27sD3kCUCbhIcythcLGodyQpLgiYFaGSkodQco0Qcj
	7Q0xphY4YwYLo4cTky56vBjp9SnwZwZL7beQhDoCcIA7xAiYehVIdL7JWQ3An5YApwB7
	l7yLZoDL+YdIfY0Q/Ixgr5cgDZlhZBZRSIbYfAqYDQEZtwogoogYrIYQbgqzBzRyEwEc
	NAAAB0Nb2yesCkN8ODURTAiYa5ewBj+Y4kByko1o0QaiEZ1xb4qYbIXQWg4gEJlgtpPY
	D44yFJ2gkYbwaStgEQCJI6TwzgC7KERonYcYcLgADoCB/YeQdg7QAbnI8r4AnYpAc6Zo
	AADIEq9gcodDKkTBFgAgBpLo+RFjuzroaYewoQFIFQFYsKPwj4FRCwaBJrByLpbYGsZq
	w7xMB8N0OMacaijYfJVIAAfqRZOqR4BUXDVQ1I3Rg7WZPAzAaQZBbYFYCCGob4bz7R2w
	EYpbIgEQDQiAc4aatgDgDZfIpTYI35eohQBiKYBMHa+zEKnzCZe4rAAAc6+KfKfRACLJ
	GTjbPaiYaodw8AF0jQngF50wYQYgYoADBJrhfpf0kYpbgsaslUlZ64aAY5ZsXAYEbAG4
	0oDa9gAAsAzKRqR4a6EwADiwyjQ4FACwtYdIaoaL2b2opTIgD0pog7kwDwBpjqScTbky
	oIcshICwgqw60YnSroC8sAAByQ/4DAFQFwoaMQibIgDgGiWwcId4+IFEuQiYBii4EokS
	egGcvSfqf0vSsApMlMlkwUwZMocx0Ibx1Af0L4H0YRNB8jLJTQAAcy80oJnQEEy47obx
	2QDziMpZRwDEJQ7rpJhgDUPAeq8DICn0IArCbgcxCIjAjQyqroCZoweQAYnIDAER24pI
	bJZIgYHBgIdx1hy4EUD4DQ44gYjSegFU5gg6BgFc6ElDr7g0wk6s6wuoe0bAA8XERxj8
	x47YqaSAralgnjQ6JIpg9wDZUTjLCjdRRxIBMBF5TZownY7gbga5oQDoCgtYdqT4DRTp
	SRx4zpEobwc7KgCIDo44fik8+a14pIagdZn4CwEpHwpopyeAiYFBQQBIoqek4qGT8g11
	D86UCE6k69E9FAcKwICJ2gYJ1oDpkgFKW0nC2UcIpQ1oiYbMpApg1zQxnU+EnBV5w4ra
	fgc4qy4J2RXBOIAsHYCKcMzxg8TAiE04rsJQ65cC6QnTIlJRGNJtJ4nTaYaAdhVJIBBy
	WRTYDc2IFagIkaek86aAz9DApUwNFFOs64bwZgiYdlHochcgKVNhM074pYey8D4Qic+T
	Q8NZ/dIFRQngfKF4bAYQXpLQAo/h/JLsL0eRRwtQxg0Q0RTrVIurIg8wotS6cQohlpci
	tJPgaiSNRtRgFat4h8NqeRe5fB1J1UNr3FO1XkwYdS8wAY64CcnJj1QQyoe51FQwaAZa
	EZVgwky5llZwpZnKEwBYfop0zgwgA5EVKBIhIqcT6MNRIwyzIh+5AE0LMJOJlawa/6tl
	aQEBAwAABAGa+oAKLdNpziFaGs5kY1fVEkaVXtgMas7IryZIfJGClJHigNYiKhcBDruQ
	AAZwVgUo8JmQFti72QpTQ4o4pFi5YwAVQgib4o0AuKU5RNc0sBFlaQyrIiG4k4EgG5KY
	AQCCklewndja6QFoJjqwAVWdOZzljkkTBReFe4nlOlgVpEOAZiJhGMXAcRfYJtGaRlGx
	MwYIX1SYB4eI7QGAECLIygZ1sBcZEquxYwpZqIAAaYZahQAi3IE4EQ2wAQf88JcEYgAh
	EoaJZA8MW4AFsgy1sB94AQCoiAGAJwKoywYFxFeSKbSIy1o9pL3gfhn4aYa4n4FoFJ/b
	1QwgBIf4uIeZGAsRI4BIfg/4fgBogwBCxYiMgTLodQuIBr4AfAsYb4bdyoFsfgkYek4c
	WwqBWoyCjQpQdS24e74AdZfYGkm9qdhxMoX15lXBQADsPAczgAiJGAkZPxP9Rq34ytv9
	IInM6ExozF68NUNl7QygZQaZoQAwFolwGAGLewyl5g4dWqdIytx1x73QfgzgZAaQoYbw
	UgAAV4dhywD4fQ+IC4EwiAAwCIgwBTsweAeqF4bIYSSIFoKZgI9pBwEAeAWYAAVQcokQ
	IwGLZZPQ8AuZONIwpwBIdwXgAAWwdglwOwNBDjTQywfpFQaalQFNhdGt5RDwXmH8Grrk
	m9s8yS8wdgwFZiEdlIAEpp8QyoZmKCUCcJ203Yy+JJFZFmJourzBuQbhUADkRY4jroyu
	H+FioOIVxs6d+8CiF4ZwXytgBsfgdAewoowiGo2otb8RFAaYYxP4AoFks4BZTMNVCkNQ
	CuEYXQVx/gCJCoEQfYhQeQehhYeQCyiYGlt4sIdytgbIexfIHIGR8UrtHNSZ7wrIAAbS
	YILL10x1qhMoXWV5CUueLQpZ8xHIVgVBR7T4DDmYuoZWX1WxfIjM2IzGXyhWLT0xd6LY
	C0fgDJ8WV4XeWKzuWYymV5K0uWaUp1+uNWNdgKF4d4el3zsgdq8wdaLYfqfgFExs7uHj
	X5DwXGd6iiIIxOXgped4XCigF8s4Cw6BEwgR+cQEkp2qxNIAzOgIExHowK9YiYDEiRcg
	kee2eKIUBoy2iCIOiWeln9EublpF3JtABt3gfAwhI4uOkLZYBgeZJoUAW48AJQJIkSGo
	pwAjZTLocwq14Z/YBIAl32Gg1Yby8wEU5EcGHpDoW2ooAAHmpF8bmAuuooW2o+pNRona
	SwnoroXoWYWI2YFpYwB1cMbJGFm0g5EYnIXQYxfwHAIbAcNcb+pmo2pAHmpQy2pup+t+
	qIpIuAuIS2vIAANOvmuGjdE5n44T7WFWFmFyiYJ4EBugWIcA21rgiZyQwgHAE5LobQbK
	EwfQDyiYegagtwGIGwtYY4cgrINAJyMF4B0Id40ql0DqmgCetY01Yw1YWm2YAAI+20Z4
	y22cQu2xxxGUaApW3QAAIu4d7o024O3m3Ayu4+2+323O2m5G5o047ga26maKKOdev8wY
	8DTgk4AmTQ4AewxgBAciEYcICKiYEQepg4cgBZtwGgEBI4AgA6F8EgwAZQZC/IFoISiY
	dob4oQIwJyIWngkYbMl7Lq15qSf95FQOVpDzvBGzLAy/B+ggzHCbyHBx0fCnCXDPC/Cv
	DnCO7PELFlyNtAY9JIGIl0zmUTFogIAAAA8BAAADAAAAAQB2AAABAQADAAAAAQBTAAAB
	AgADAAAABAAAKEQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBTAAABFwAEAAAAAQAAJ4EBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAKEyHcwAHAAAX2AAA
	KFQAAAAAAAgACAAIAAgAAQABAAEAAQAAF9hhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEA
	FAAXACwAAmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAAALmNwcnQAAAHkAAAA0Hd0cHQAAAK0AAAAFHJY
	WVoAAALIAAAAFGdYWVoAAALcAAAAFGJYWVoAAALwAAAAFHJUUkMAAAMEAAAIDGFhcmcA
	AAsQAAAAIHZjZ3QAAAswAAAGEm5kaW4AABFEAAAGPmNoYWQAABeEAAAALG1tb2QAABew
	AAAAKGJUUkMAAAMEAAAIDGdUUkMAAAMEAAAIDGFhYmcAAAsQAAAAIGFhZ2cAAAsQAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBEAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAXI0AADU/AAAGy1hZWiAAAAAAAABw
	pAAArjQAAB4qWFlaIAAAAAAAACmlAAAcjQAArjhjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAA
	VgEjAbACagM5BAkE5wXABpgHggh3CWUKWQtaDFkNXg5lD2oQdRGFEpoTsxTKFekXBRgk
	GUYaaBuLHLId3R8IIDMhXyKLI7ok6CYeJ0sofimuKuEsFi1ILnsvrjDdMhAzQjRwNaE2
	zzf+OSo6VTt/PKo90z75QB5BQUJmQ4hEp0XGRuNIAEkcSjZLUExoTX5OlU+qUL9R1FLo
	U/xVD1YiVzVYR1lZWmxbflyPXaJetF/IYNth7mMBZBRlKGY8Z1BoZWl5ao1romy2bcpu
	3m/ycQVyGHMrdD11TnZgd294f3mMepl7pXywfbh+wX/IgM2B0YLUg9WE1YXUhtGHzYjI
	icGKuYuxjKeNnI6Qj4OQdJFmkleTRpQ1lSOWEZb/l+uY15nDmq+bmpyEnW6eWJ9CoCuh
	FKH9ouWjzaS1pZ2mhadsqFOpOqogqwer7azUrbquoK+GsGuxUrI3sx20A7Totc62tLea
	uIC5ZbpLuzC8Frz8veK+yL+uwJTBecJfw0TEKsUQxfXG28fAyKXJicpuy1LMN80bzf/O
	48/G0KrRjNJv01LUNdUX1fnW29e82J7Zf9ph20LcJN0F3efeyt+s4JDhdeJa40HkKeUT
	5f7m7Ofd6NDpxuq/67zsve3B7snv1fDl8fnzEvQv9U/2c/ea+MX58/sk/FX9if7B//8A
	AAArAMQBlQJZAxUD5ASgBXMGWAc5CBoJBQnrCtoL0QzHDcIOww/CEMURzRLTE+MU8xX+
	FxMYJhk7GlUbcByJHaYewh/kIQUiIiNGJGgliyatJ9Eo9SoaKzwsXy2CLqUvxTDmMgYz
	KDRENWI2fjeZOLI5yTreO/Q9Bz4ZPylAOUFGQlJDW0RkRW1Gc0d3SHtJf0qBS4FMgU2A
	Tn9PflB7UXlSdlN0VHFVbVZqV2dYZVliWmFbX1xdXV1eXF9cYF1hXmJfY2FkYmVmZmpn
	bGhwaXVqeWt9bIJthm6Mb5BwlXGZcp1zoXSkdaZ2qXeqeKt5q3qqe6p8qH2lfqF/nYCZ
	gZOCjYOFhH6FdIZrh2GIVolKij6LMYwkjRaOCI75j+qQ2pHJkrmTp5SVlYSWcZdemEuZ
	N5ojmw+b+5znndOev5+qoJahgqJto1mkRaUxph2nCqf3qOSp0aq/q62snK2KrnmvabBZ
	sUmyObMrtBy1DrYBtvO357jbudC6xbu7vLG9qb6hv5rAk8GPwovDh8SGxYXGhseHyIvJ
	j8qWy57Mp82yzr/PzdDd0e7TAtQX1S7WRtdh2HzZmtq529rc/N4f30PgaOGO4rTj2+UB
	5ifnTehx6ZXqt+vX7PXuEe8q8EDxU/Jj82/0efV+9oD3f/h7+XT6avtd/E/9QP4u/xn/
	/wAAAB0AgwEgAa0CQgLTA2cECASiBUkF+AaiB1EIAwi3CW0KJwrjC6IMZA0mDesOrg92
	EEMRDhHbEqcTdRRGFRwV6xa/F5QYaRlAGhka8BvIHKEdex5UHy0gBiDhIboikiNsJEcl
	HyX2Js0noyh5KU8qIyr2K8ksmi1qLjovCC/VMKExbTI4MwAzxzSONVQ2GTbdN6A4ZDkl
	OeY6pjtnPCc85T2kPmM/IT/fQJ1BXEIaQthDl0RVRRRF00aTR1NIE0jUSZZKWEsbS91M
	oU1mTipO70+2UH1RRFIMUtVTn1RpVTNV/lbKV5ZYZFkyWgBazlueXG5dP14QXuJftWCH
	YVtiL2MEY9pksWWIZmBnOGgRaOtpxmqga3xsWG00bhFu72/NcKtxinJpc0h0J3UGdeV2
	xHekeIN5YnpAex97/Xzbfbh+lX9ygE6BKoIGguGDvISWhXCGSYcjh/yI1YmtioaLXow2
	jQ6N546/j5iQcZFKkiSS/pPYlLOVj5Zrl0iYJpkEmeOaxJulnIeda55QnzagHaEFoe+i
	2qPHpLalpqaYp4yogql6qnWrcqxyrXWufK+HsJWxqLLBs9+1BLYwt2O4n7nluzW8kL34
	v27A88KGxCzF48esyYrLfc2Gz6TR2tQm1onZA9uV3j3g+uPL5rHpqeyx78fy7/YW+U38
	l///AABuZGluAAAAAAAABjYAAJeRAABYuAAAVUEAAIwVAAAo/wAAGZkAAFANAABUOQAC
	8KMAArXCAAGo9QADAQAAAgAAAAEABQAKABEAGQAjAC8AOwBJAFkAaQB7AI4AogC4AM8A
	5wEAARoBNQFSAW8BjgGuAc8B8QIVAjkCXwKFAq0C1gMAAywDWAOGA7UD5AQWBEgEfASx
	BOcFHgVXBZEFzAYJBkgGhwbIBwsHTweUB9wIJAhvCLsJCQlYCakJ/ApRCqgLAQtbC7cM
	Fgx2DNkNPQ2kDgwOdw7jD1IPwxA2EKsRIhGbEhYSkxMSE5MUFhSbFSIVqxY1FsIXURfh
	GHMZBxmcGjQazRtoHAUcpB1EHeYeih8wH9gggSEtIdoiiiM7I+8kpSVdJhcm1CeTKFQp
	GSnfKqkrdSxELRYt7C7EL58wfjFgMkYzLzQcNQw2ADb4N/M48jn1Ovs8Bj0UPiY/O0BV
	QXJCkkO3RN9GCkc5SGxJokrcTBlNWU6dT+VRL1J9U89VJFZ8V9hZN1qZW/9daF7VYERh
	uGMuZKdmJGelaShqr2w4bcVvVXDpcn90GHW1d1R493qdfEZ98X+ggVKDCITAhnyIO4n9
	i8KNi49XkSeS+pTRlqyYipprnFGeOqAnohekDKYEqACqAKwErguwF7ImtDi2TrhouoS8
	o77EwOfDC8Uwx1bJe8ufzcHP4dH91BfWLdg+2krcUd5U4FLiSuQ+5i3oF+n+6+Dtv++b
	8XXzTPUg9vL4yPqb/Gv+Of//AAAAAgAFAAsAEgAcACYAMgBAAE8AYAByAIUAmgCwAMcA
	4AD6ARUBMgFPAW4BjwGwAdMB9wIcAkICagKTAr0C6QMVA0MDcwOjA9UECAQ9BHMEqgTj
	BR0FWQWWBdUGFQZXBpsG4AcnB28HuggGCFQIpAj2CUoJoQn5ClMKsAsPC3AL0ww5DKEN
	DA15DegOWg7PD0YPvxA7ELoROxG/EkUSzRNYE+UUdRUGFZoWMRbJF2QYABifGT8Z4hqH
	Gy0b1hyAHSwd2h6KHzwf8CClIVwiFiLRI44kTSUPJdImmCdfKCko9SnEKpUraCw+LRct
	8i7QL7EwlTF8MmUzUjRCNTU2KzckOCA5IDojOyk8Mz1APlA/ZEB7QZVCs0PURPhGIEdL
	SHpJrErhTBpNVk6VT9hRHlJnU7RVBFZXV61ZBlpiW8FdI16HX+9hWWLGZDVlp2cbaJJq
	C2uHbQRuhHAHcYtzEnSbdiZ3s3lCetN8Zn38f5OBK4LGhGKGAIegiUCK4oyGjiqPz5F1
	kxyUw5ZrmBSZvZtmnQ+euKBhogqjs6VcpwWorapWq/6tpa9NsPSym7RCtem3j7k2ut28
	hL4sv9TBfcMnxNLGf8guyd7Lkc1Hzv/Qu9J71D/WB9fV2ajbgt1i30rhOeMw5S/nN+lK
	62Xtiu+58fH0M/Z++M37Jf2I//8AAAADAAkAEwAgADAAQgBXAG8AiQCmAMUA5gEKATAB
	WQGDAbAB3wIRAkUCegKzAu0DKgNpA6oD7gQ0BHwExwUVBWUFtwYNBmUGvwcdB34H4ghJ
	CLMJIQmSCgYKfwr7C3sL/wyHDRMNpA45DtIPcBASELgRZBITEscTfxQ8FP0VwhaLF1gY
	KRj9GdYasRuRHHMdWR5CHy0gHCEOIgIi+iP0JPAl8CbyJ/Yo/SoHKxQsIy00LkgvXzB4
	MZQysjPTNPU2GzdDOG05mTrHO/g9Kz5gP5dA0EIMQ0pEikXNRxJIWUmjSu9MP02RTuZQ
	PlGZUvhUWlW/VyhYlVoFW3pc8l5vX+9hdGL9ZIpmG2exaUtq6GyKbjBv2XGHczh07Hak
	eF56HHvcfZ9/ZYEsgvaEwYaOiFyKLIv9jc+PopF1k0iVHZbxmMWampxunkGgFKHmo7el
	h6dVqSGq66yzrnewN7H0s621YbcPuLi6W7v3vY2/G8CiwiHDmMUIxnDH0ckqynrLws0E
	zkDPdNCg0cfS6dQC1RfWJ9cw2DXZNdow2yjcGt0K3fTe3N+/4KHhfuJZ4zDkBuTX5ajm
	dedC6Ano0umW6lrrHOvc7JztWO4V7s/viPBB8Pjxr/Jk8xjzzPR+9TH14PaQ90H38/il
	+VT6BPqz+2D8Dvy6/WT+Dv61/1r//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxfAAAAAMAdZYAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 2</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>2</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{133, 4}, {883, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-15, -44}, {763, 666}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 2</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
